# CampusLife-SSM-

./: Readme.md  campus_life.sql  pom.xml  校园商铺数据库设计.docx
src/main/java/com/ponmma/cl/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/ponmma/cl/dao/: AreaDao.java  CartInfoDao.java  HeadLineDao.java  MutipleImageInfoDao.java  OrderInfoDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductInfoDao.java  ShopCategoryDao.java  ShopInfoDao.java  SingleImageInfoDao.java
src/main/java/com/ponmma/cl/dto/: AreaExecution.java  CartInfoExecution.java  HeadLineExecution.java  OrderInfoExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductInfoExecution.java  ShopCategoryExecution.java  ShopInfoExecution.java
src/main/java/com/ponmma/cl/entity/: Area.java  CartInfo.java  HeadLine.java  MutipleImageInfo.java  OrderInfo.java  PersonInfo.java  ProductCategory.java  ProductInfo.java  ShopCategory.java  ShopInfo.java  SingleImageInfo.java
src/main/java/com/ponmma/cl/enums/: AreaEnum.java  CartInfoEnum.java  HeadLineEnum.java  OrderInfoEnum.java  PersonInfoEnum.java  ProductCategoryEnum.java  ProductInfoEnum.java  ShopCategoryEnum.java  ShopInfoEnum.java
src/main/java/com/ponmma/cl/exceptions/: AreaException.java  CartInfoException.java  HeadLineException.java  OrderInfoException.java  PersonInfoException.java  ProductCategoryException.java  ProductInfoException.java  ShopCategoryException.java  ShopInfoException.java
src/main/java/com/ponmma/cl/interceptor/: LoginInterceptor.java
src/main/java/com/ponmma/cl/service/: AreaService.java  CacheService.java  CartInfoService.java  HeadLineService.java  OrderInfoService.java  PersonInfoService.java  ProductCategoryService.java  ProductInfoService.java  ShopCategoryService.java  ShopInfoService.java
src/main/java/com/ponmma/cl/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  CartInfoServiceImpl.java  HeadLineServiceImpl.java  OrderInfoServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java  ShopCategoryServiceImpl.java  ShopInfoServiceImpl.java
src/main/java/com/ponmma/cl/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageHolder.java  ImageUtil.java  PageCalculator.java  PathUtil.java
src/main/java/com/ponmma/cl/web/: MainController.java
src/main/java/com/ponmma/cl/web/admin/: AdminController.java  AreaController.java  HeadlineController.java  PersonInfoController.java  ShopCategoryController.java
src/main/java/com/ponmma/cl/web/client/: CartController.java  ClientController.java  OrderController.java  PersonController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/ponmma/cl/web/shop/: OrderManagementController.java  ProductCategoryController.java  ProductInfoController.java  ShopController.java  ShopInfoController.java
src/main/resources/: Readme.md  jdbc.properties  redis.properties
src/main/resources/mapper/: HeadLineDao.xml  ShopInfoDao.xml  SingleImageInfoDao.xml
src/main/resources/spring/: spring-dao.xml
src/main/webapp/WEB-INF/html/: login.html
src/main/webapp/WEB-INF/html/admin/: area.html  editshopcategory.html  index.html
src/main/webapp/WEB-INF/html/client/: index.html  orderlist.html  personinfo.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/shop/: enroll.html  index.html  productcategory.html  productinfo.html  productmanagement.html  shopinfo.html
src/main/webapp/resources/css/client/: index.css
src/main/webapp/resources/js/: enroll.js  find.js
src/main/webapp/resources/js/admin/: area.js  editshopcategory.js  personinfo.js
src/main/webapp/resources/js/client/: index.js  orderlist.js  productdetail.js
src/main/webapp/resources/js/shop/: index.js  productcategory.js  productmanagement.js  shopinfo.js
src/test/java/com/ponmma/cl/: BaseTest.java
src/test/java/com/ponmma/cl/dao/: AreaDaoTest.java  CartInfoDaoTest.java  HeadLineDaoTest.java  MutipleImageInfoDaoTest.java  OrderInfoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductInfoDaoTest.java  ShopCategoryDaoTest.java  ShopInfoDaoTest.java  SingleImageInfoDaoTest.java
src/test/java/com/ponmma/cl/service/: CacheServiceTest.java  PersonInfoServiceTest.java  ProductInfoTest.java  ShopCategoryServiceTest.java
